VITE_API_SERVER=https://fesp-api.koyeb.app/market
VITE_KAKAO_MAP_API_KEY=4acd22929119c6a0ce382ad711087dd4
VITE_KAKAO_LOGIN_KEY=cbaac2342342342348749845670acbb
VITE_CAT_API_URL=https://api.thecatapi.com/v1/images